@tailwind base;
@tailwind components;
@tailwind utilities;

/* Flight Booking System Design System - Modern Airline Theme */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary brand colors - Aviation blue theme */
    --primary: 220 90% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 85% 70%;
    --primary-dark: 220 95% 45%;

    /* Secondary colors */
    --secondary: 220 20% 96%;
    --secondary-foreground: 220 20% 15%;

    /* Muted colors */
    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 50%;

    /* Accent colors */
    --accent: 45 95% 60%;
    --accent-foreground: 220 20% 15%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 15%;

    /* Border and input */
    --border: 220 15% 90%;
    --input: 220 15% 95%;
    --ring: 220 90% 56%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 90% 56%), hsl(220 95% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 20% 96%), hsl(220 15% 96%));
    --gradient-hero: linear-gradient(135deg, hsl(220 90% 56%), hsl(220 95% 45%), hsl(200 85% 50%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 15% 98%));

    /* Shadows */
    --shadow-flight: 0 4px 20px hsl(220 90% 56% / 0.15);
    --shadow-card: 0 2px 10px hsl(220 20% 15% / 0.08);
    --shadow-hero: 0 10px 40px hsl(220 90% 56% / 0.3);

    /* Border radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}